/* Main Elements */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

html {
  font-size: 20px;
  font-family: 'Montserrat', 'Roboto', sans-serif;
}

body {
  background-color: #fafafa;
  width: 100%;
  overflow-x: hidden;
}

main {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Header */
header {
  /* display none for debugging */
  display: none;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  z-index: 999;
  transition: 0.5s;
}

/* Overlay & grid squares */
#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: min(calc(100vh + 200px), 1200px);
  background-color: rgb(14, 14, 14);
  z-index: 40;
  transition: 1s 1s;
}
#space {
  height: min(calc(100vh + 200px), 1200px);
  width: 100%;
  background-position: right;
  background-repeat: repeat-y;
  background-color:rgb(14, 14, 14);
  background-size: auto;
  position: relative;
  overflow: hidden;
}

@keyframes bgScroll {
    0% {
      background-position : 1400px 1500px
    }
    50% {
      background-position : 1410px 1250px;
    }
    100% {
      background-position : 1400px 1000px
    }
}

.space-grid-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  flex-wrap: no-wrap;
  margin-bottom: 0px;
  background-color: rgb(0, 0, 0);
}

.space-grid-square { 
  position: relative;
  flex: 1 0 300px;
  height: auto;
  top: 0;
  left: 0px;
  background-color:rgb(14, 14, 14);
  z-index: 20;
  opacity: 1;
  transition: 
    0s margin 0s, 
    2s linear opacity 0s,
    1s cubic-bezier(1,1.9,.03,.65) transform 1.8s,
    1s cubic-bezier(1,1.9,.03,.65) box-shadow 1.8s;    
}
@keyframes shake {
    0% {
      transform: translateX(-20px) translateY(20px) scale(0.87);
    }
    50% {
      transform: translateX(-19px) translateY(19px) scale(0.881);
    }
    100% {
      transform: translateX(-20px) translateY(20px) scale(0.87);
    }
}
@keyframes drop {
    0% {
      transform: perspective(100px) translateX(-20px) translateY(20px) translateZ(-2px) scale(0.87);
    }
    12% {
      transform: perspective(100px) translateX(-20px) translateY(20px) translateZ(-1px) scale(0.87) rotateY(.3deg);
    }
    80% {
      opacity: 1;
    }
    100% {
      transform: perspective(330px) translateX(-20px) translateY(20px) translateZ(-2000px) scale(0) rotateY(180deg) rotate(170deg) translate(-550px, -800px);
      opacity: 0;
    }
}
.square-final-animation {
    box-shadow: inset 1px 1px 1px black, inset -1px -1px 1px black;
  }
.space-grid-square:before {
  content: "";
  display: block;
  padding-top: 100%;
  opacity: 0;
  background-color: transparent;
}
#secret-square {
    position: absolute;
    top: 340px;
    left: 1500px;
    width: 260px;
    height: 260px;
    background-color: transparent;
    z-index: 500;
}

#emergency-exit {
    background-image: url(../images/emergency.png);
}

.space-grid-square-drop-border {
  position: absolute;
  content: "";
  display: block;
  top: 19px;
  left: -50px;
  transform: rotate(-45deg);
  width: 60px;
  height: 2px;
  background-color: rgb(5, 5, 5);
  z-index: 15;
}
.space-grid-square-drop {
  position: absolute;
  top: 0;
  left: -300px;
  width: 300px;
  height: 41px;
  background-image: linear-gradient(
    90deg,
    black,
    rgb(36, 36, 36),
    #000000 95%
  );
  box-shadow: inset 4px 4px 10px black, inset -4px -4px 10px black;
  transition: 2s ease-out opacity 0s;
}
.space-grid-square-drop:after {
  position: absolute;
  content: "";
  display: block;
  top: 0px;
  left: 259px;
  width: 41px;
  height: 300px;
  border-radius: 100px 0px 0px 0px;
  background-image: linear-gradient(
    
    #000000,
    rgb(26, 26, 26),
    #000000
  );
  box-shadow: inset 4px 4px 10px black, inset -4px -4px 10px black;
}
#astronaut {
    display: none;
    width: 180px;
    height: auto;
    position: absolute;
    top: 440px;
    left: 1550px;
}
@keyframes astronaut-animation {
    0% {
      transform: translate(10px, -10px);
    }
    50% {
      transform: translate(-10px, 10px);
    }
    100% {
      transform: translate(10px, -10px);
    }
}

/* Intro */
#intro-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
}
#intro-box {
    font-family: 'Montserrat', 'Roboto', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    height: 400px;
    opacity: 0;
    /* Intro animation, possibly move to keyframe style for reuse in other elements */
    transform: perspective(500px) translateZ(-200px) rotateY(-20deg) translate(-700px);
    transition: 2s transform 0.5s, 1s opacity 1.3s;
    z-index: 50;
}
#intro-box h1 {
    color: rgba(255, 255, 255, 0.945);
    font-size: 80px;
    font-weight: 400;
    text-shadow: 2px 2px 2px black;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 50;
}
#intro-box p {
    /*color: rgb(255, 238, 0);*/
    color: #F28705;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 2px 2px 2px black;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 50;
}

/* Skills */
#skills {
  color: #F28705;
  position: relative;
  top: -100px;
  clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
  min-height: 100vh;
  width: 100%;
  background-image: url(../images/space.png);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 50;
  animation: bgScroll 20s linear infinite;
}
#skills-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  padding-bottom: 300px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #012e40f4;
}
#skills-container h2 {
  position: relative;
  color: #F28705;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 2px 2px 2px black;
  margin: 40px;
  padding: 0;
  transform: rotate(-3deg);
  right: 250px;
  text-align: center;
  z-index: 50;
}
.skills-images {
    position: relative;
    padding: 20px 0;
    opacity: 0;
}
.skills-images img {
    width: 200px;
    height: auto;
    opacity: 0;
    transition: 2s opacity, 50ms left, 50ms right;
}
.skills-images .left {
    position: absolute;
    z-index: 1;
    right: 0;
}
.skills-images .right {
    position: absolute;
    z-index: 2;
    
}
.skills-images .center {
    position: relative;
    top: 0;
    left: 0;
    z-index: 3;
    transition: 1s opacity;
}

.scroll-slide-right {
  opacity: 0;
}
.scroll-slide-left {
  opacity: 0;
}

/* Projects */
#projects {
  background-image: linear-gradient(
    45deg,
    #fc6500,
    #ff8c00,
    #ff7300
  );
  background-color: #F28705;
  position: relative;
  top: -200px;
  clip-path: polygon(0 0, 50% 100px, 100% 0, 100% 100%, 0 100%);
  min-height: calc(100vh + 200px);
  width: 100%;
  margin-bottom: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
#projects-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.project-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 120px 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#projects-container h2 {
  position: relative;
  color: #012e40;
  font-size: 50px;
  font-weight: 600;
  text-shadow: 2px 2px 2px black;
  margin: 40px;
  padding: 0;
  transform: rotate(-3deg);
  right: 250px;
  text-align: center;
  z-index: 50;
}
.project-image {
    position: relative;
    padding: 20px 0;
    opacity: 0;
}
.project-image img {
    width: 200px;
    height: auto;
    opacity: 0;
    transition: 2s opacity, 50ms left, 50ms right;
}


/* Media Queries */

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 1000px) {
}
